AppTest03/AppTest03/Views/Preferences/PrefInterestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest03.Views.Preferences.PrefInterestPage"
             xmlns:vm="clr-namespace:AppTest03.ViewModels"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <vm:PrefInterestPage_VM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Selecciona tus areas de Interes" FontSize="Medium"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" CornerRadius="5" TextColor="DarkGray" 
                            Text="Matemáticas" BackgroundColor="{Binding ColorButton0,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="matematicas_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_0}"/>
                <Button Grid.Row="0" Grid.Column="1" CornerRadius="5" TextColor="DarkGray" 
                            Text="Español" BackgroundColor="{Binding ColorButton1,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="espanol_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_1}"/>
                <Button Grid.Row="1" Grid.Column="0" CornerRadius="5" TextColor="DarkGray" 
                            Text="Idiomas" BackgroundColor="{Binding ColorButton2,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="idiomas_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_2}"/>
                <Button Grid.Row="1" Grid.Column="1" CornerRadius="5" TextColor="DarkGray" 
                            Text="Historia" BackgroundColor="{Binding ColorButton3,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="historia_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_3}"/>
                <Button Grid.Row="2" Grid.Column="0" CornerRadius="5" TextColor="DarkGray" 
                            Text="Geografia" BackgroundColor="{Binding ColorButton4,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="geografia_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_4}"/>
                <Button Grid.Row="2" Grid.Column="1" CornerRadius="5" TextColor="DarkGray" 
                            Text="Quimica" BackgroundColor="{Binding ColorButton5,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="quimica_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_5}"/>
                <Button Grid.Row="3" Grid.Column="0" CornerRadius="5" TextColor="DarkGray" 
                            Text="Biologia" BackgroundColor="{Binding ColorButton6,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="biologia_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_6}"/>
                <Button Grid.Row="3" Grid.Column="1" CornerRadius="5" TextColor="DarkGray" 
                            Text="Fisica" BackgroundColor="{Binding ColorButton7,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="fisica_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_7}"/>
                <Button Grid.Row="4" Grid.Column="0" CornerRadius="5" TextColor="DarkGray" 
                            Text="Tecnologia" BackgroundColor="{Binding ColorButton8,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="tecnologia_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_8}"/>
				<Button Grid.Row="4" Grid.Column="1" CornerRadius="5" TextColor="DarkGray" 
                            Text="Arte" BackgroundColor="{Binding ColorButton9,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="arte_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_9}"/>
				<Button Grid.Row="5" Grid.Column="0" CornerRadius="5" TextColor="DarkGray" 
                            Text="Posgrado" BackgroundColor="{Binding ColorButton11,Mode=TwoWay}"
                            ContentLayout="Left,5" Image="superior_Ima.png"  
                            HorizontalOptions="StartAndExpand" WidthRequest="300"
                            Command="{Binding SkillPress_11}"/>
            </Grid>
            <Button  CornerRadius="3" TextColor="White" Text="Siguiente" 
                            BackgroundColor="DarkGreen" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>