AppTest03/AppTest03/Views/Preferences/PrefTagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest03.Views.Preferences.PrefTagsPage"
			 xmlns:Local="clr-namespace:AppTest03.ViewModels"
			 xmlns:model="clr-namespace:AppTest03.Models"
			 Shell.NavBarIsVisible="False">

	<ContentPage.BindingContext>
		<Local:PrefTagsPage_VM />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor"
                                        Value="White" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>

	<StackLayout FlexLayout.AlignSelf="Auto">
		<Label Text="Ahora configuremos tus areas de interes" FontSize="Medium"/>
		
		<Grid HeightRequest="80">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".7*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" Text="{Binding AsignStr}" 
				   FontSize="Large" 
				   VerticalOptions="CenterAndExpand" 
				   HorizontalOptions="CenterAndExpand"/>
			
			<Image Grid.Column="1" Source="{Binding ImageStr}"/>
			
		</Grid>

		<Grid HeightRequest="60" 
			  Padding="0" 
			  Margin="10,0">
			
			<SearchBar Grid.Column="0" 
					   TextChanged="SearchBar_TextChanged" 
					   x:Name="SearchBar"/>
		</Grid>

		<CollectionView x:Name="SelectedTags"
				ItemsSource="{Binding SelectedTags}"
				HeightRequest="{Binding Hreq}"
				SelectedItem="{Binding SelectedSelected, Mode=TwoWay}"
				FlexLayout.AlignSelf="Auto"
                SelectionMode="Single">

			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical"
								Span="2"
								VerticalItemSpacing="5"
								HorizontalItemSpacing="5" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="10" x:DataType="model:TagList" >
						<Grid BackgroundColor="{Binding BgColor}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".8*"/>
								<ColumnDefinition Width=".2*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							
							<Label	Grid.Row="0" Grid.Column="0" 
									Text="{Binding tag}" 
									LineBreakMode="NoWrap" 
									Style="{DynamicResource ListItemTextStyle}" 
									FontSize="Small" 
									VerticalOptions="CenterAndExpand"
									HorizontalOptions="CenterAndExpand"/>
							
							<Button Grid.Row="0" 
									Grid.Column="1" 
									FontSize="Small"
									VerticalOptions="CenterAndExpand"
									Text="X" 
									BackgroundColor="Green" 
									Command="{Binding Source={RelativeSource AncestorType={x:Type Local:PrefTagsPage_VM}},Path=RemoveItemTapp}"  
									CommandParameter="{Binding .}"/>
						</Grid>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<CollectionView x:Name="ListedTags"
                ItemsSource="{Binding ListedTags}"
				SelectedItem="{Binding SelectedListed, Mode=TwoWay}"
                SelectionMode="Single"
				HeightRequest="300">

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="10" x:DataType="model:TagList" >
						<Grid HeightRequest="{Binding CellH}" 
							  BackgroundColor="{Binding BgColor}">
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".8*"/>
								<ColumnDefinition Width=".2*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20"/>
								<RowDefinition Height="20"/>
							</Grid.RowDefinitions>
							
							<Label	Grid.Column="0" Grid.Row="0" Text="{Binding tag}" 
									LineBreakMode="NoWrap" 
									Style="{DynamicResource ListItemTextStyle}" 
									FontSize="16" 
									VerticalOptions="CenterAndExpand"
									Padding="5,0"/>
							<Label	Grid.Row="1" Grid.Column="0" 
									BackgroundColor="White" 
									Text="{Binding descripcion}" 
									Padding="5,0"
									LineBreakMode="NoWrap"
									Style="{DynamicResource ListItemDetailTextStyle}"
									FontSize="13"
									IsVisible="{Binding tapped}" 
									VerticalOptions="CenterAndExpand"/>
							
							<Button Grid.Column="1" Grid.RowSpan="2" Text="X" 
									Command="{Binding Source={RelativeSource AncestorType={x:Type Local:PrefTagsPage_VM}},Path=AddItemTapp}"  
									CommandParameter="{Binding .}" IsVisible="{Binding tapped}"/>
						</Grid>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<StackLayout Orientation="Horizontal" VerticalOptions="End">
			<Button CornerRadius="3" TextColor="White" Text="Siguiente" BackgroundColor="DarkGreen" Command="{Binding NextTag}"
					VerticalOptions="Center"
					Padding="20,0"/>
		</StackLayout>
	</StackLayout>
</ContentPage>